spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/casa_do_codigo
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true